.container {
	flex-grow: 1;
	width: auto;
	height: auto;
	max-width: none;
	max-height: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	color: rgb(128, 128, 128);
}

.inventory{
	width: 300px;
	padding: 10px;
	max-height: 500px;
}

.inventoryHeader{
	position: absolute;
	top: -32px;
	left: -27px;
	width: 350px;
	height: 70px;
	justify-content: center;
	align-items: center;
	-unity-slice-scale: 0.5;
}

Label{
	font-size: 24px;
}

.inventoryFrame{
	position: absolute;
	top: -10px;
	left: -17px;
	width: 326px;
	height: 520px;
	-unity-slice-scale: 0.5;
}

.slotsContainer{
	flex-grow: 1;
	padding-top: 30px;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	flex-shrink: 0;
}

.slot{
	width: 60px;
	height: 60px;
	margin: 4px;
}

.slotFrame{
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 60px;
	border-width;
	-unity-slice-scale: 0.8;
}

.slotIcon{
	padding: 4px;
	flex-shrink: 0;
	flex-grow: 1;
}

.ghostIcon{
	visibility: hidden;
	position: absolute;
	width: 60px;
	height: 60px;
	background-image: none;
}

